<!DOCTYPE html>
<html>
<head>
  <title>Christmas 2017</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="semantic-ui/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/site.css">
</head>
<body>
  <section class="hero is-dark is-fullheight">
    <div class="hero-body has-text-centered">
      <div class="container">
        <h1 class="title">
          Christmas 2017
        </h1>
        <h2 class="subtitle">
          SEED BBQ
        </h2>
        <h2 class="subtitle">
          22 Dec 2017, 5pm - 10pm
        </h2>
      </div>
      <div class="main screen buttons">
        <a href="#attendance" class="ui button is-dark">Attendees</a>
        <a href="#venue" class="ui button is-yellow">Venue</a>
        <a href="#foodMenu" class="ui button is-light">Food Menu</a>
      </div>
    </div>
  </section>
  <section id="attendance">
    <div class="ui top attached tabular menu">
      <a class="active item" data-tab="going">Going<span class="count"></span></a>
      <a class="item" data-tab="not going">Not Going<span class="count"></span></a>
      <a class="item" data-tab="maybe">Maybe<span class="count"></span></a>
    </div>
    <div class="ui active tab segment" data-tab="going">
      <div class="ui grid fluid container">
        <div id="going" class="ui three stackable cards">
        </div>
      </div>
    </div>
    <div class="ui tab segment" data-tab="not going">
      <div class="ui grid fluid container">
        <div id="notGoing" class="ui three stackable cards">
        </div>
      </div>
    </div>
    <div class="ui tab segment" data-tab="maybe">
      <div class="ui grid fluid container">
        <div id="maybe" class="ui three stackable cards">
        </div>
      </div>
    </div>
  </section>
  <section id="venue" class="is-yellow">
    <div class="ui container">
      <div class="ui container center aligned"><h1 class="title center aligned">Venue</h1></div>
      <div class="ui stackable grid">
        <div class="four wide column">
          <div id="address" class="ui container">
            <h2 class="ui header">Address</h2>
            <p>Senior Police Officer's Mess</p>
            <p>153 Mount Pleasant Rd</p>
            <p>Singapore 298341</p>
          </div>
        </div>
        <div class="twelve wide column">
          <iframe id="venueMap"
            width="450"
            height="250"
            frameborder="0" style="border:0"
            src="https://www.google.com/maps/embed/v1/directions?key=AIzaSyCmAvcgLPkIG7xprmoZtwgonnPwQNmF5As&origin=Caldecott+MRT+Station&destination=Senior+Police+Officer's+Mess,+153+Mount+Pleasant+Rd,+Singapore+298341&mode=walking&zoom=16" allowfullscreen>
          </iframe>
        </div>
      </div>
      <h2 class="ui header">Directions</h2>
      <div id="directions" class="ui container">
        <div class="ui bulleted list">
          <div class="item">The path when you turn in to Senior Police Officer's Mess from the Main Road will be in between Singapore Polo Club(SPC) and Old police Academy(OPA).</div>
          <div class="item">You will also see this sign 'Old Police Academy'. The direction the sign is pointing to is the path you should take.</div>
          <div class="ui fluid image">
            <div class="ui top attached black label">Old Police Academy Sign</div>
            <img class="ui fluid image" src="images/opa.png">
          </div>
          <div class="item">Keep left on this path.</div>
          <div class="item">You will see this junction.</div>
          <div class="ui fluid image">
            <div class="ui top attached black label">Between OPA and SPC</div>
            <img class="ui fluid image" src="images/opa_spc.png">
          </div>
          <div class="item">Go straight at the junction.</div>
          <div class="item">Go up the first staircase you see along the pavement. It is on the left.</div>
          <div class="ui fluid image">
            <div class="ui top attached black label">Staircase to Chalet</div>
            <img class="ui fluid image" src="images/staircase.png">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="foodMenu" class="is-light">
    <div class="ui text container">
      <div class="ui container center aligned"><h1 class="title center aligned">Food Menu</h1></div>
      <div class="ui list">
        <p>No food yet</p>
      </div>
    </div>
  </section>
  <button id="scrollTopBtn" class="ui button is-light"><i class="angle up icon"></i></button>
  <script src="js/jquery.min.js"></script>
  <script src="semantic-ui/semantic.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
  <script src="js/site.js"></script>
</body>
</html>